// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.breakpoint {
	color: #FAFAFA !important;
	background-color: red !important;
	border-right: solid 2px @base-background-color !important;
	box-sizing: border-box !important;
}
.breakpoint.cursor-line {
	border-right: solid 2px @background-color-highlight !important;
}
